spring.application.name=COLLEGEERP
server.port=6060
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/collegeerp
spring.datasource.username=root
spring.datasource.password=Prashant@6306
spring.jpa.show-sql= true
